# Playwright-java-bdd

./: README.md  pom.xml
src/main/java/com/example/framework/config/: ConfigManager.java
src/main/java/com/example/framework/pages/: GoogleHomePage.java
src/test/resources/: env.properties
src/test/resources/features/: api_search.feature  google_search.feature
src/test/src/test/java/com/example/framework/runners/: PrimaryTestRunner.java
src/test/src/test/java/com/example/framework/steps/: ApiSearchSteps.java  GoogleSearchSteps.java
